language: elixir
matrix:
  include:
    - elixir: 1.11
      otp_release: 23.0
    - elixir: 1.12.3
      otp_release: 24.1
before_script:
  - mix deps.compile
  - MIX_ENV=test mix deps.compile
script:
  - mix check || mix check --retry
